# bot

./: pom.xml
src/main/java/com/gmail/docfordja/: Application.java
src/main/java/com/gmail/docfordja/bot/: BotContext.java  BotState.java  BotStateMethods.java  ChatBot.java  Utils.java
src/main/java/com/gmail/docfordja/mail/: NotificationService.java
src/main/java/com/gmail/docfordja/model/: Age.java  Artist.java  Level.java  RequestOrder.java  User.java  View.java
src/main/java/com/gmail/docfordja/repo/: ArtRepo.java  UserRepository.java
src/main/java/com/gmail/docfordja/service/: ArtService.java  UserService.java
src/main/resources/: application.properties  detals.xml  telegram.properties
